part 

00 ; "factory_boot"
01 ; "factory_info"
02 ; "art"
03 ; "config"
04 ; "kernel_and_romfs"
05 ; "tp_header"
06 ; "rootfs_data"
07 ; "normal_boot"
08 ; "kernel"
09 ; "firmware"
10 ; "rootfs"
11 ; "kernel_and_romfs_bak"
12 ; "tp_header_bak"
13 ; "rootfs_data_bak"
14 ; "normal_boot_bak"
15 ; "kernel_bak"
16 ; "firmware_bak"
17 ; "boot_flag"
18 ; "rootfs_bak"



factory_boot // 0x000000 0x100000
factory_info // 0x360000 0x020000
         art // 0x180000 0x0a0000
      config // 0x680000 0x020000
 normal_boot // 0x580000 0x0a0000
      kernel // 0x880000 0x020000
      rootfs // 0x8E0000 0x560000
 rootfs_data // 0xF00000 0x028E0000
    firmware // 0x07240000 0xDC0000